{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): version %v"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "0.2.0"
}
