{
  "private": true,
  "scripts": {
    "lint": "lerna run lint --parallel"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lerna": "^3.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  }
}
